<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Blog</title>
</head>
<body>
    <nav>
        <a href="index.html">Go to Home Page</a>
    </nav>

    <h1>Code Blog</h1>

    <article>
        <h2>No.1 Reflection on Assignment 1</h2>
        <p>October 13, 2024</p>

        <p>This assignment was pretty fun, getting the image to show up was fairly difficult. As well as getting the formatting just right. I learned  how to design a very basic site. I did struggle quite a bit with publishing the page.</p>

        <p> For starters I found my notes from the lecures to be a good starting place. On top of that I have a friend who has taken the class who has answered some of my questions when I got stuck.</p>

        <p> I feel like a learned quite a bit and im excited for whats next</p>
    </article>

</body>
</html>