<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Web</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <nav>
    <a href="blog.html">Go to Code Blog</a>
  </nav>

  <h1>Welcome to My Page</h1>

  <p>Hello, my name is Conner Dillavou (He/him)</p>

  <h3>Major and Year of Study</h3>
  <p>Im a computer science major, havent decided on applied or systems yet. This is my junior year.</p>

  <h3>Past Web Development Experience</h3>
  <p>This will be my first time using html, ive heard its more straight forward than c++ so im excited. </p>

  <h3>Learning Outcomes</h3>
  <p>I hope to learn more about the strucure of websites and how I can design and build my own.</p>

  <h3>Campuswire, i.e. Ed</h3>
  <p>Yes, I have signed up for the course Ed forum.</p>

  <h3>Interesting Fact About Me</h3>
  <p>I got kicked in the face by a horse when I was younger.</p>

  <h3>Email:</h3>
  <p>dillavoc@oregonstate.edu</p>

  <h3>My Picture</h3>
  <img src="images/CS290_pfp.jpg" alt="A picture of me" width="150" height="150" />
</body>

</html>